<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:soundEffectsEnabled="true"
	android:id="@+id/layout_id"
	android:background="@drawable/bg_maple"
	>
	<!-- Don't change it to ImageView -->
	<TextView android:id="@+id/title"
	android:background="@drawable/title"
	android:layout_width="wrap_content"
	android:layout_height="60dip"
	android:layout_alignParentRight="true" 
	android:layout_marginRight="5dip"
	android:layout_marginTop="1dip"
	/>
		
	<ImageButton android:id="@+id/b3" 
	android:layout_width="100dip" 
	android:layout_height="100dip" 
	android:layout_alignParentRight="true" 
	android:layout_marginLeft="0dip"
	android:layout_marginTop="60dip"
	android:layout_marginRight="10dip"
	android:tag="3" 
	/>
	<ImageButton android:id="@+id/b2" 
	android:layout_width="100dip" 
	android:layout_height="100dip" 
	android:layout_toLeftOf="@id/b3"
	android:layout_marginTop="60dip"
	android:tag="2" 
	/>
	<ImageButton android:id="@+id/b1" 
	android:layout_width="100dip" 
	android:layout_height="100dip" 
	android:layout_toLeftOf="@id/b2"
	android:layout_marginTop="60dip"
	android:tag="1" 
	/>
	
	<ImageButton android:id="@+id/b6" 
	android:layout_width="100dip" 
	android:layout_height="100dip" 
	android:layout_alignParentRight="true" 
	android:layout_marginLeft="0dip" 
	android:layout_below="@id/b3"
	android:layout_marginRight="10dip"
	android:tag="6" 
	/>
	<ImageButton android:id="@+id/b5" 
	android:layout_width="100dip" 
	android:layout_height="100dip" 
	android:layout_toLeftOf="@id/b6" 
	android:layout_below="@id/b2"
	android:tag="5" 
	/>
	<ImageButton android:id="@+id/b4" 
	android:layout_width="100dip" 
	android:layout_height="100dip" 
	android:layout_toLeftOf="@id/b5" 
	android:layout_below="@id/b1"
	android:tag="4" 
	/>
	
	<ImageButton android:id="@+id/b9" 
	android:layout_width="100dip" 
	android:layout_height="100dip" 
	android:layout_alignParentRight="true" 
	android:layout_marginLeft="0dip" 
	android:layout_below="@id/b6"
	android:layout_marginRight="10dip"
	android:tag="9" 
	/>
	<ImageButton android:id="@+id/b8" 
	android:layout_width="100dip" 
	android:layout_height="100dip" 
	android:layout_toLeftOf="@id/b9" 
	android:layout_below="@id/b5"
	android:tag="8" 
	/>
	<ImageButton android:id="@+id/b7" 
	android:layout_width="100dip" 
	android:layout_height="100dip" 
	android:layout_toLeftOf="@id/b8" 
	android:layout_below="@id/b4"
	android:tag="7" 
	/>
	<TextView android:id="@+id/scoreboard"
	android:layout_below="@id/b9"
	android:background="@drawable/scoreboard_bg"
	android:layout_width="300dip"
	android:layout_height="50dip"
	android:layout_alignParentRight="true" 
	android:layout_marginRight="10dip"
	android:layout_marginTop="10dip"
	android:padding="15dip"
	/> 
</RelativeLayout>